SECRET_KEY='vgiz8v8^t$%)guh=t3gauoh$y6^fs!l-ra%sr*wdlb6+=pvyn5'
DB_NAME='instaclone'
DB_USER='raeman94'
DB_PASSWORD='moringacore'
DEBUG=False
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1



EMAIL_USE_TLS=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mandelar94@gmail.com'
EMAIL_HOST_PASSWOR='Menyazovutrae94'