SECRET_KEY = '&5eh1%0$celnz7n8%^(pq12%q3_&w6stl-izw&!*p9e%cffurl'
DBNAME = 'insta'
USER = 'raeman94'
PASSWORD = 'moringaschool'
DEBUG = True



EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mandelar94@gmail.com'
EMAIL_HOST_PASSWORD = 'Menyazovutrae94'