SECRET_KEY = '&5eh1%0$celnz7n8%^(pq12%q3_&w6stl-izw&!*p9e%cffurl'
DB_NAME = 'instaclone'
DB_USER = 'raeman94'
DB_PASSWORD = 'moringacore'
DEBUG = True
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1


UPLOADCARE = {
    'pub_key':'fcdb30bad156bb78ff1b',
    'secret': 'afe2cdb6c06c522eeeed',
}


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mandelar94@gmail.com'
EMAIL_HOST_PASSWORD = 'Menyazovutrae94'