SECRET_KEY='vgiz8v8^t$%)guh=t3gauoh$y6^fs!l-ra%sr*wdlb6+=pvyn5'
DB_NAME='instaclone'
DB_USER='raeman94'
DB_PASSWORD='moringacore'
DEBUG=True
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1



